.add-project-container {
  padding: 20px;
}

.add-project-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;

  label {
    font-weight: bold;
    display: block;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
  }

  textarea {
    resize: vertical;
  }

  .image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #ccc;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;

    &:hover {
      border-color: $primary-color;
    }

    img {
      max-width: 150px;
      max-height: 150px;
      margin-bottom: 10px;
      object-fit: cover; /* Maintain aspect ratio and cover the area */
    }

    input[type="file"] {
      display: none;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }

    button[type="submit"] {
      background-color: $accent-color;
      color: white;
    }

    .cancel-button {
      background-color: #ccc;
      color: #333;
    }
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;

    input[type="text"],
    input[type="date"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
    }

    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  }
}