.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.project-card {
    width: 300px;
    margin: 20px;
    padding: 15px;
    background-color: white;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;

    &:hover {
        transform: translateY(-5px);
    }
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: $border-radius;
    margin-bottom: 10px;
}

.project-link {
    text-decoration: none;
    color: $primary-color;
    font-weight: bold;
    font-size: 1.2em;

    &:hover {
        text-decoration: underline;
    }
}