// components/ProjectCardSkeleton.tsx
import Skeleton from 'react-loading-skeleton';
import 'react-loading-skeleton/dist/skeleton.css';

const ProjectCardSkeleton = () => (
  <div className="flex flex-col md:flex-row bg-gray-800 rounded-xl overflow-hidden border border-blue-500/20 shadow-md min-h-[220px]">
    <div className="w-full md:w-[200px] h-[200px] bg-black flex items-center justify-center shrink-0">
      <Skeleton height={200} width={200} />
    </div>
    <div className="flex-1 min-w-0 p-5 flex flex-col justify-between">
      <div className="space-y-2">
        <Skeleton height={24} width="80%" />
        <Skeleton height={20} width="60%" />
        <Skeleton height={16} width="40%" />
        <Skeleton height={16} width="50%" />
        <Skeleton height={40} />
      </div>
      <div className="mt-3">
        <Skeleton height={20} width={100} />
      </div>
    </div>
  </div>
);

export default ProjectCardSkeleton;
